<!DOCTYPE html>
<html>
<head>

<!--

Author: Hunter Sokolis
Date: 5/11/2023
Description: Program provides a text box to type in the item you wish to add to the shopping list, and a submit button to add that item to the list. Once you hit the "Add Item" button, the new item will appear on the screen.

-->

<title>Project 10</title>
<meta charset="utf-8" />
<script src="finalproject.js" defer></script>
<link rel="stylesheet" href="styles.css" />

</head>
<body>

<div id="workspace">

<h3>SHOPPING LIST</h3>
<input id="input" type="text" />
<input id="submit" type="button" value="Add Item" />
<p id="output">Hotdogs</p>

</div>

</body>
</html>